[chromedriver_path]
path = /home/tushalien/Documents/chromedriver

[your_Quora_details]
email_id = xyz@gmail.com
pass_word = password

#user_name= username of the person whose answers you wanna upvote..
[username]
username = Tushar-Agrawal-Tushalien

